# NewsWorld

./: build.gradle  import-summary.txt  local.properties  settings.gradle
newApp/: build.gradle
newApp/src/androidTest/java/com/example/newapp/util/: URLImageParserTest.java
newApp/src/androidTest/java/com/example/newsapp/util/: URLImageParserTest.java
newApp/src/main/: AndroidManifest.xml
newApp/src/main/java/com/example/newapp/: CommentDetailsActivity.java  GuideActivity.java  Homg_Activity.java  LoginngActivity.java  MainActivity.java  MyComments.java  NewsApplication.java  NewsContentctivity.java  PictureDetailActivity.java  Picture_Activity.java  RegisterActivity.java  SettingActivity.java  SettingsFragment.java  USer_Activity.java  WelcomeActivity.java
newApp/src/main/java/com/example/newapp/appconfigs/: AppConfigs.java  MyLog.java
newApp/src/main/java/com/example/newapp/overwriteAdapter/: MyFragmentPagerAdapter.java  myBaseAdapter.java
newApp/src/main/java/com/example/newapp/sqliteService/: CommentDataService.java  NewsDataService.java  UserDataSrvice.java
newApp/src/main/java/com/example/newapp/sqliteUtil/: FeedReaderContract.java  FeedReaderDbHelper.java  InitializeSQLiteData.java
newApp/src/main/java/com/example/newapp/util/: CheckAppRuningDeviceState.java  CircleImageView.java  Constants.java  CreatFileUtil.java  DateUtil.java  DeepCopyList.java  EditCommentPopupWindow.java  (+18 more)
newApp/src/main/java/com/example/newsapp/: NewsApplication.java
newApp/src/main/java/com/example/po/: Category.java
newApp/src/main/res/anim/: push_bottom_out.xml
newApp/src/main/res/color/: category_bar_title.xml  color_black.xml  color_blue.xml  color_white_smoke.xml
newApp/src/main/res/drawable/: categbar_item_bar.xml  comment_item_head_icon.xml  comments_item_list_bg.xml  dot_selector.xml  for_comment_litleimage_background_shape.xml  fragment_host_background.xml  longing_edittext_bg.xml  news_tableitem_seleter.xml  selector_support_thumb_icon.xml  shape_edit_realcomment_background.xml
newApp/src/main/res/layout/: activity_comment_details.xml  activity_guide.xml  activity_main.xml  activity_my_comments.xml  activity_news_contctivity.xml  activity_picture_detail.xml  activity_register.xml  activity_setting.xml  category_title.xml  comments_item_view.xml  edit_comment_popupwindow_layout.xml  fragment_blank.xml  guide_view2.xml  guide_view3.xml  home_fragment.xml  mycomments_itemlist_view.xml  picture_activaty.xml  super_awesome_cardfragment.xml  text_jiang_text.xml  user_activaty.xml
newApp/src/main/res/values/: arrays.xml  color.xml  strings.xml  styles.xml
newApp/src/main/res/values-v11/: styles.xml
newApp/src/test/java/com/example/newapp/: Test.java
newApp/src/test/java/com/example/newsapp/: Test.java
(+59 files in other folders)
