apply plugin: 'com.android.application'

android {
    //compileSdkVersion 19
    compileSdkVersion 23
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId 'com.example.newsapp'
        minSdkVersion 19
        targetSdkVersion 23
    }
/*混淆设置
 */
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    sourceSets { main { jni.srcDirs = ['src/main/jni', 'src/main/test/'] } }
    useLibrary 'org.apache.http.legacy'
    productFlavors {
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs') //自动导包
    compile project(':library')
    compile project(':multiColumnListView_HUEWU')
    compile project(':PagerSlidingTabStrip')
    compile files('libs/fastjson-1.2.5.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    //compile 'com.android.support:support-v4:19.1.0'
    //compile 'com.android.support:appcompat-v7:19.1.0'
    //compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    //单文件依赖
    //compile files('libs/android-support-v4.jar')
    //某个文件夹下面全部依赖
    //compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.mostafagazar:customshapeimageview:1.0.4'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.google.android.gms:play-services-auth:10.2.4'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'org.testng:testng:6.9.6'
}

//在这里你可以设置你的产品发布的一些东西，比如你现在一共软件需要发布到不同渠道，且不同渠道中的包名不同，那么可以在此进行配置；甚至可以设置不同的 AndroidManifest.xml 文件。
//productFlavors {
//    flavor1 {
//        packageName='com.example.JUNGLE.application1'
//        manifest.srcFile 'newApp/AndroidManifest1.xml'
//    }
//    flavor2 {
//        packageName='com.example.JUNGLE.application2'
//        manifest.srcFile 'newApp/AndroidManifest2.xml'
//    }
//}

//程序在buid的时候，会执行lint检查，有任何的错误或者警告提示，都会终止构建，我们可以将其关掉。
//lintOptions {
//    abortOnError false
//}